<head>
    <link rel="icon" href="/static/icons/icon-81x81.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<script src="js/MainWindow.js" type="module"></script>

<body class="flex-row">
    <main-window class="flex-fill"></main-window>
</body>

<style>
    html, body{
        overscroll-behavior: none;
    }

    body{
        margin: 0;
        padding: 0;
        width: 100dvw;
        height: 100dvh;
    }

    @media screen and (orientation: portrait){
        body{
            transform: rotate(90deg) translateY(-100%);
            transform-origin: left top;
            width: 100dvh;
            height: 100dvw;
        }
    }

    *{
        pointer-events: none;
    }

    :root{
        --editor-fontFamily: "Consolas, 'Courier New', monospace";
    }
</style>